src/Style-based Video Editor GUI/Controls/Shot.xaml

<UserControl x:Class="Style_based_Video_Editor_GUI.Controls.Shot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Style_based_Video_Editor_GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="3">
        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label x:Name="Title" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"/>
            <Image x:Name="PreviewImage" Grid.Row="1"/>
            <Label x:Name="Length" Content="Label" Grid.Row="2" FontFamily="Times New Roman" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="Delete" Cursor="Hand" Content="Delete" FontFamily="Times New Roman" FontSize="14" Background="Red" Foreground="White" Click="Delete_Click" BorderThickness="0" Grid.Row="3" />


        </Grid>
    </Border>
</UserControl>
