src/Style-based Video Editor GUI/Windows/Dashboard.xaml

<Window x:Class="Style_based_Video_Editor_GUI.Windows.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style_based_Video_Editor_GUI.Windows"
        mc:Ignorable="d"
        Title="Style-based Video Editor" Height="650" Width="1000" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Background="WhiteSmoke" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.5" Direction="16" />
            </Menu.BitmapEffect>
            <MenuItem Header="_File" FontFamily="Times New Roman">
                <MenuItem Header="Open" x:Name="Open" Click="Open_Click" />
                <MenuItem Header="Open Examples" x:Name="OpenExamples" Click="OpenExamples_Click" />
                <MenuItem Header="Close Video"  />
            </MenuItem>

        </Menu>
        <TabControl Grid.Row="1" Margin="0,5,0,0">
            <TabItem Header="Videos" FontFamily="Times New Roman">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="#FF666666" Padding="5" Margin="0,0,5,0" >
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <Grid x:Name="VideoGrid" ShowGridLines="True" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Videos" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" />
                                <Grid x:Name="ScenesLabels" ShowGridLines="True" Grid.Column="1" />

                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="#FF666666" Padding="5" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <MediaElement x:Name="VideoPlayer"  LoadedBehavior="Manual" MediaOpened="VideoPlayer_MediaOpened"/>
                                <Grid x:Name="VideoControles" IsEnabled="False" Grid.Row="2" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PlayPause" Content="Play" Click="PlayPause_Click" />
                                    <Slider x:Name="Seek" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Thumb.DragStarted="Seek_DragStarted" Thumb.DragCompleted="Seek_DragCompleted" />
                                    <Button x:Name="Mute" Content="Mute" Grid.Column="2" Click="Mute_Click" />
                                </Grid>


                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF666666" Padding="5" Margin="0,5,0,0" >
                            <Grid>
                            <TabControl x:Name="Info" Visibility="Collapsed">
                                <TabItem x:Name="VideoInfo" Header="Video Info" Visibility="Visible">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto">
                                        <Grid x:Name="VideoPropeties" ShowGridLines="True" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Video Number" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                            <Label x:Name="VideoNumber" Content="#VideoNumber" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1"/>

                                        </Grid>
                                    </ScrollViewer>

                                </TabItem>
                                <TabItem x:Name="SceneInfo" Header="Scene Info" Visibility="Collapsed">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto">
                                        <Grid x:Name="ScenePropeties" ShowGridLines="True" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Scene Number" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                            <Label x:Name="SceneNumber" Content="#SceneNumber" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1"/>

                                            <Label Content="Start Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="1"/>
                                            <Label x:Name="StartTime" Content="#StartTime" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="1"/>

                                            <Label Content="End Time" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="2"/>
                                            <Label x:Name="EndTime" Content="#EndTime" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="2"/>

                                            <Label Content="Length" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="3"/>
                                            <Label x:Name="Length" Content="#Length" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="3"/>

                                            <Label Content="Start Frame" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="4"/>
                                            <Label x:Name="StartFrame" Content="#StartFrame" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="4"/>

                                            <Label Content="End Frame" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="5"/>
                                            <Label x:Name="EndFrame" Content="#EndFrame" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="5"/>

                                        </Grid>
                                    </ScrollViewer>

                                </TabItem>
                                <TabItem x:Name="SceneTag" Header="Scene Tags" Visibility="Collapsed">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto">
                                        <Grid x:Name="Tags" ShowGridLines="True" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ScrollViewer>

                                </TabItem>
                                <TabItem x:Name="PersonsTab" Header="Persons" Visibility="Visible">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto">
                                        <Grid x:Name="Persons" ShowGridLines="True" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ScrollViewer>

                                </TabItem>

                                </TabControl>
                            <Label x:Name="VideoInfoMessage" Visibility="Collapsed" Content="Select Video to preview..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                
                            </Grid>
                            

                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
